* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #414141;
    color: aliceblue;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 1rem;
    row-gap: 1rem; */
    gap: 1rem;
    padding: 4rem;
}

.item {
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

@media (min-width: 768px) {

    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1 {
        grid-column-start: 2;
    }    
}
